# spring-cloud-shop

./: .gitignore  LICENSE  README-apollo.md  README.md  classification.json  deploy.sh  home-api.json  kafka  like.json  pom.xml  start.sh
sharding-transaction-base-seata-at/: pom.xml
shop-activity/shop-activity-api/: pom.xml
shop-activity/shop-activity-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
shop-auth/shop-auth-resource/: pom.xml
shop-auth/shop-auth-resource/src/main/resources/: bootstrap-dev.yml
shop-auth/shop-auth-server-api/: pom.xml
shop-auth/shop-auth-server-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-auth/shop-auth-server-api/src/main/resources/templates/: authorize.ftl
shop-cart/: pom.xml
shop-cart/shop-cart-api/: pom.xml
shop-cart/shop-cart-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
shop-cart/shop-cart-client/: pom.xml
shop-cart/shop-cart-model/: pom.xml
shop-cart/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  generatorConfig.xml
shop-common/: pom.xml
shop-common/src/main/java/quick/pager/shop/: BindingResultUtils.java
shop-dependencies/: pom.xml
shop-elasticsearch/shop-elasticsearch-api/: pom.xml
shop-elasticsearch/shop-elasticsearch-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-gateway/: mvnw  pom.xml
shop-gateway/src/main/java/quick/pager/shop/: Gateway.java  GatewayApplication.java
shop-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  config.properties
shop-gateway/src/test/java/quick/pager/shop/: ShopGatewayApplicationTests.java
shop-goods/: pom.xml
shop-goods/shop-goods-api/: pom.xml
shop-goods/shop-goods-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  logback.xml
shop-goods/shop-goods-api/src/main/resources/mapper/: GoodsBrandGroupMapper.xml  GoodsClassMapper.xml  GoodsPropertyGroupMapper.xml  GoodsSkuMapper.xml  GoodsSkuPropertyMapper.xml  GoodsSkuStockMapper.xml
shop-goods/shop-goods-client/: pom.xml
shop-goods/shop-goods-model/: pom.xml
shop-goods/src/main/java/quick/pager/shop/: GoodsApplication.java  SwaggerConfig.java
shop-goods/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  generatorConfig.xml
shop-goods/src/main/resources/mapper/: GoodsBrandSpuMapper.xml  GoodsSkuImageMapper.xml  GoodsSkuPropertyGroupMapper.xml  GoodsSpuMapper.xml
shop-hystrix-dashboard/: pom.xml
shop-hystrix-dashboard/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
shop-job/: pom.xml
shop-job/shop-job-api/: pom.xml
shop-job/shop-job-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  logback.xml
shop-job/shop-job-client/: pom.xml
shop-job/shop-job-model/: pom.xml
shop-manage/: pom.xml
shop-manage/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  file.conf  generatorConfig.xml  registry.conf
shop-manage/src/main/resources/generator/backend/: Controller.ftl  DTO.ftl  Entity.ftl  Mapper.ftl  Service.ftl  Xml.ftl
shop-manage/src/main/resources/generator/front/: IForm.ftl  api.ftl  index.ftl
shop-manage/src/main/resources/mapper/: GeneratorMapper.xml  MenuMapper.xml  RoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SystemConfigMapper.xml
shop-manage/src/test/java/: ManageApplicationNoSpringTests.java  ManageApplicationTests.java  ManageNoSpringTests.java  ManageTests.java
shop-mq/: pom.xml
shop-mq/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml
shop-order/shop-order-api/: pom.xml
shop-order/shop-order-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  seata.conf
shop-oss/: pom.xml
shop-oss/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-platform/: pom.xml
shop-platform/shop-platform-api/: pom.xml
shop-platform/shop-platform-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-platform/shop-platform-client/: pom.xml
shop-platform/shop-platform-model/: pom.xml
shop-risk/: pom.xml
shop-risk/shop-risk-api/: pom.xml
shop-risk/shop-risk-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-risk/shop-risk-client/: pom.xml
shop-risk/shop-risk-model/: pom.xml
shop-risk/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-risk/src/main/resources/mapper/: BlackListMapper.xml
shop-seller/: pom.xml
shop-seller/shop-seller-api/: pom.xml
shop-seller/shop-seller-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
shop-seller/shop-seller-client/: pom.xml
shop-seller/shop-seller-model/: pom.xml
shop-seller/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  file.conf  generatorConfig.xml
shop-settlement/shop-settlement-api/: pom.xml
shop-settlement/shop-settlement-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  logback.xml
shop-task/: mvnw  pom.xml
shop-task/src/main/resources/: apollo-env.properties  bootstrap-dev.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/shop-user-api/: pom.xml
shop-user/shop-user-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  file.conf  logback-spring.xml  test.properties
shop-user/shop-user-client/: pom.xml
shop-user/shop-user-model/: pom.xml
shop-user/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  file.conf  generatorConfig.xml  test.properties
shop-user/src/test/java/: UserApplicationTests.java
shop-zuul/: pom.xml
shop-zuul/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
(+2690 files in other folders)
