<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quick.pager</groupId>
    <artifactId>spring-cloud-shop</artifactId>
    <packaging>pom</packaging>
    <version>cloud-1.0</version>

    <developers>
        <developer>
            <id>SiGuiyang</id>
            <name>SiGuiyang</name>
        </developer>
    </developers>

    <organization>
        <name>SiGuiyang</name>
        <url>https://github.com/SiGuiyang</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/SiGuiyang/spring-cloud-shop/issues</url>
    </issueManagement>

    <scm>
        <url>git@github.com:seata/seata.git</url>
        <connection>scm:git@github.com:SiGuiyang/spring-cloud-shop.git</connection>
        <developerConnection>scm:git@github.com:SiGuiyang/spring-cloud-shop.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>quick.pager</groupId>
                <artifactId>shop-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>shop-activity</module>
        <module>shop-auth</module>
        <module>shop-cart</module>
        <module>shop-common</module>
        <module>shop-dependencies</module>
        <module>shop-elasticsearch</module>
        <module>shop-gateway</module>
        <module>shop-goods</module>
        <module>shop-job</module>
        <module>shop-manage</module>
        <module>shop-mq</module>
        <module>shop-order</module>
        <module>shop-oss</module>
        <module>shop-platform</module>
        <module>shop-risk</module>
        <module>shop-seller</module>
        <module>shop-settlement</module>
        <module>shop-user</module>
        <module>sharding-transaction-base-seata-at</module>
    </modules>
</project>
